<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Cameron Lefebvre">
    <meta name="description" content="Week 7D2 - Riddles!">

    <title>W#7D2 | Riddles!</title>
    <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
    <style>
        body {
            font-family:Source Code Pro, monospace;
            background-color:rgb(39, 39, 39);
        }

        #wrapper {
            background-color:rgb(143, 143, 143);
            width:900px;
            padding:25px; /*i add space inside of the lement's border*/
            margin:auto;/*i auto center the element in the page*/
            border:2px solid black;
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
            /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
        
        }

        #header, #question-box, #footer {

            padding:10px;
            margin:20px;
            text-align: center
        }

        hr {
            border: none;
            height: 2px;
            background-color: rgb(24, 24, 24)
        }

        #question-box {
            border:2px solid black;
            width:800px;
            background-color: rgb(114, 114, 114);
            box-shadow: 2px 2px 2px black;
            border-radius:10px;
        }

        img {

            width:800px;
            border:2px solid rgb(24, 24, 24);
        }

        #header {

            text-align:center;
        }

        #navigation {
            text-align: center;
            background-color:rgb(94, 94, 94);
            max-width:800px;
            margin:auto;
            border-radius:10px;
            padding:15px
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>
</head>
<body>

    <div id="wrapper" >
        <div id="header">

            <h1>Week 7 Day 2: <i>Riddles!</i></h1>

        </div> <!--Section Topic: Header-->
        <div id="navigation"> 

            <a href="#footer">Bottom of Page</a>

        </div> <!--Section Topic: Navigation-->


        <hr>

        <div id="question-box">

            <h3 class="questions">1. What can travel the world without leaving its place?</h3>
            <p class="answers"><span id="answer1"></span></p>
            <input type="text" id="question1">
            <input type="submit" value="Reveal Answer" id="submit1">

            <h3 class="questions">2. What goes up a chimney down but won't go down a chimney up?</h3>
            <p class="answers"><span id="answer2"></span></p>
            <input type="submit" value="Reveal Answer" id="submit2">

            <h3 class="questions">3. If you have me you want to share me, but if you share me you no longer have me.</h3>
            <p class="answers"><span id="answer3"></span></p>
            <input type="submit" value="Reveal Answer" id="submit3">

        </div> <!--Section Topic: Main-->


        <hr>

        <div id="footer">

            <p>&copy; Cameron Lefebvre | SE111 | Spring 2025</p>
            <a href="#header">Top of Page</a>

        </div> <!--Section Topic: Footer-->
    </div>
    <script>

        var count = 0

        document.querySelector(`#submit1`).addEventListener(`click`, answerOne)
        function answerOne(event)
        {

            count++ //count += 1 | count = count + 1

            var span1 = document.querySelector(`#answer1`)

            var userAnswer = document.querySelector(`#question1`).value
            var answer = `stamp`

            if(userAnswer.toLowerCase() == answer && count <= 3)
        {

            span1.innerHTML = `<b>Correct!<b> The answer is: <i>${answer}<i>`

        }
        else if(count <= 3)
        {

            span1.innerHTML = `<b>Nope!</b> Try again!`

        }
        else
        {

            span1.innerHTML = `<b>Nope!</b> Try again :]`

        }

        }

        document.querySelector(`#submit2`).addEventListener(`click`, answerTwo)
        function answerTwo(event)
        {

            var span2 = document.querySelector(`#answer2`)
            var answer = `An umbrella!`
            span2.innerHTML = answer

        }

        document.querySelector(`#submit3`).addEventListener(`click`, answerThree)
        function answerThree(event)
        {

            var span3 = document.querySelector(`#answer3`)
            var answer = `A secret!`
            span3.innerHTML = answer

        }

    </script>
    
</body>
</html>