<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Cameron Lefebvre">
    <meta name="description" content="Week 6 Day 2 - JavaScript Demo #2">

    <title>Week 6 Day 2 | JavaScript Demo #2</title>
    <style>
        body {
            font-family:Source Code Pro, monospace;
            background-color: rgb(67, 67, 67);
            color: rgb(179, 179, 179);
        }

        #wrapper {
            background-color:rgba(54, 54, 54, 0.747);
            width:900px;
            padding:25px;
            margin:auto;
            border:2px solid black;
            box-shadow: 2px 2px 2px black; 
            border-radius:10px; 
            margin-top:10px; 
        }

        #header, #main, #footer {

            padding:10px;
            margin:20px;
            text-align: center
        }

        #header {

            text-align:center;
        }


        #footer {
            font-size:10px;
            text-align:center;
            margin-top: 500px;
        }


    </style>
</head>
<body>

    <div id="wrapper" >
        <div id="header">

            <h1 class="title"><em>W6D2 | JS Demo #2</em></h1>

            <!-- <h3 id="color-change" onclick="doIt()">Click Me!</h3> -->
             <h3 id="special" onclick="ouch();">Clickkkk</h3>

        </div> <!--Section Topic: Header-->
        <div id="main">

            <script>

                // <--- single line comments fr javaScript

                /* Multi-line comment in JS
                   Use dev tools to access console for webpage
                

                var hourlyPay = Number(prompt(`What is your hourly pay?`))
                var hoursWorked = Number(prompt(`Hours worked over the past two weeks?`))
                var grossPay = (hourlyPay * hoursWorked)
                var uncleSam = (grossPay * .2)
                var netPay = (grossPay - uncleSam)
                console.log(`Gross Pay: $${grossPay.toFixed(2)}`)
                console.log(`Unlce Sam's Share: $${uncleSam.toFixed(2)}`)
                console.log(`Net Pay: $${netPay.toFixed(2)}`)
                alert(`Gross Pay: $${grossPay.toFixed(2)}\nUnlce Sam's Share: $${uncleSam.toFixed(2)}\nNet Pay: $${netPay.toFixed(2)}`)


                document.querySelector(`#color-change`).addEventListener(`click`, doIt)

                function doIt(e){
                    console.log(`OUCH!`)
                    document.querySelector(`#color-change`).style.color = 'red'
                    document.querySelector(`#color-change`).style.fontSize = '36px'

                }
                */
            </script>

            <script>
                // This is in-document JS - since this is below the upper <script> tag, this would technically run 2nd
                
                // .toFixed(2) is a sub-object due to it follwing a object with a . | seperate note, this does actually round the value

                //_pref is a PARAMETER and will be defined (assigned value) when func is called
                //_pref is also a LOCAL VAR - it only exists inside of this function
                //each time the func is called, a new value can be passed into _pref

                var _pref = prompt(`Want a good burger? [ "yes" | "no" ]`)

                while(_pref !== 'yes' && _pref !== 'no') // && = and | || = or | !== not equal to + same data type
                {
                    pref = prompt(`Yes orrr noooooooo? [ "yes" | "no" ]`).toLowerCase()
                }

                checkDining(_pref)

                function checkDining(_pref) 
                {
                if (_pref === 'yes')
                {
                    var dining = prompt(`Dine in or take out? [ "in" | "out" ]`)
                }
                

                if (dining === 'in')
                {
                    console.log(`User has chose to dine: ${dining}`)
                    return dining
                }
                }
                    
                //special function teaser for w7
                //call for this function is found in the main HTML

                function ouch(event)
                {
                    console.log(`special was clicked`)
                    alert(`OUCH! You CLICKED me!`)
                    console.log(`alert from ouch() has closed`)
                    var element = document.querySelector(`#special`)
                    console.log(element)

                    element.style.color = `red`
                    element.style.fontSize = `36px`
                    element.innerHTML = `Ouch! You clicked me!`
                    console.log(element)
                }
                    

                

            </script>


        </div> <!--Section Topic: Main-->
        <div id="footer">

            <p>&copy; Cameron Lefebvre | SE111 | Spring 2025</p>
            <a href="#header">Top of Page</a>

        </div> <!--Section Topic: Footer-->
    </div>
    
</body>
</html>