<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="images/dolphin_icon.png"> <!--if youve seen it, yk why this-->
    <meta name="author" content="Cameron Lefebvre">
    <meta name="description" content="Week 4 - Movie Site">

    <title>W#4 | Movie Site </title>
    <style>
        body {
            font-family:Source Code Pro, monospace;
            background-image: url(images/generated_seamless_background.png);
            background-size: 47%;
            color: black;
        }

        #wrapper {
            background-color:rgb(51, 51, 51, 0.747);
            width:900px;
            padding:25px;
            margin:auto;
            border:2px solid black;
            box-shadow: 2px 2px 2px black; 
            border-radius:10px; 
            margin-top:10px; 
        }

        #header, #main, #footer {

            padding:10px;
            margin:20px;
            text-align: center
        }

        hr {
            border: none;
            height: 2px;
            background-color: rgb(24, 24, 24);
        }

        .dvd_cover {
            height: 400px;
        }

        .movie_title {
            text-align:center;
            font-size: 45px;
        }

        #container {
            display: flex;
            margin-left: -55px;
            margin-right: -55px;
            gap: 10px;
            background-color: rgb(5, 5, 5);
            padding: 10px;
        }

        #header {

            text-align:center;
        }

        #navigation {
            position: sticky;
            margin-left: -27px;
            top: 0;
            text-align: center;
            background-color:rgb(94, 94, 94);
            width: 950px;
            margin-right: auto;
            border:2px solid black;
            box-shadow: 2px 2px 2px black; 
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

        .home_button {
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            background-image: url(images/dolphin_icon.png);
            background-size: cover;
            float: left;
        }

        .home_button:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .button {
            width: 100px;
            height: 30px;
            font-size: 12px;
            background-color: rgba(70, 70, 70, 0.5);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        #summary {
            background-color: rgb(90, 90, 90);
            border:2px solid black;
            box-shadow: 2px 2px 2px black; 
            border-radius:10px; 
            text-align: center;
            padding: 10px;
        }

        .paragraph {
            text-indent: 30px;
            text-align: left;
        }

        .info {
            text-align: left;
        }

        .info li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div id="wrapper" >
        <div id="header">

            <h1 class="movie_title"><em>Johnny Mnemonic</em></h1>

        </div> <!--Section Topic: Header-->
        <div id="navigation"> 

            <button class="home_button" onclick="location.href='index.html'"></button>
            <button class="button" onclick="location.href='cast.html'">Cast</button>
            <button class="button" onclick="location.href='review.html'">Review</button>
            <button class="button" onclick="location.href='#footer'">Bottom of Page</button>

        </div> <!--Section Topic: Navigation-->
        <hr>
        <div id="main">

            <div id="container">
                
                <img class="dvd_cover" src="images/johnny_mnemonic_dvd_cover.JPG" alt="Dvd cover">
                    
                <iframe width="711" height="400" src="https://www.youtube-nocookie.com/embed/EFJY_BZ55sI?si=wPfp77swNr8LdYUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div><!--container-->
            <div id="summary">

                <h2><u>Review</u></h2>
                <p>Name: <b>Cameron Lefebvre</b></p>
                <p>Date: <i>4/20/2025</i></p>
                
                <div class="paragraph">
                    <h4><b>Review:</b></h4>
                    <p>When I watched <em>Johnny Mnemonic</em> for the first time, I had thoroughly enjoyed it. The overarching theme utilized a mix of dystopian/cyberpunk ideas which I find quite cool, if done right they usually add a great blend of grittiness, technology, and general sci-fi themes. The characters are fun, unique, and brought many different aspects to the movie. Some more notable actors played in this movie, especially before rising to more popular roles for our modern times. While this movie isn&apos;t a AAA big box office hit, or really even make enough money to cover its cost, I think it was a success, progressively more so in these modern times.</p>
                    <p><em>Johnny Mnemonic</em> had touched on many cool sci-fi concepts, ideas, and issues that I feel were very new at the time. One of the main plot points was the lack of a secure way to transport data wirelessly/over the internet. I am not sure whether or not this ties into quantum computers/AI but this shares a very real concern in today&apos;s society. A classic cyberpunk/dystopian idea that was represented fairly well in this movie too, had to do with the influence of major, internation, corporations and some of their influences, which is also progressively more reflected in today&apos;s world. Overall, though, this movie is fun, shares some unique characters and ideas, and thought provoking sci-fi, making it an enjoyable experience.</p>
                </div>
                <a href="https://www.imdb.com/title/tt0113481/" target="_blank">IMDB - Johnny Mnemonic</a>
                <hr>
                <div>
                    <h2><u>Trivia</u></h2>
                    <ul class="info">
                        <li>At one point, Johnny's brain implant is detected by a security scanner and is falsely reported as a device for counteracting dyslexia. Keanu Reeves does in fact suffer from the disorder in real life.</li>
                        <li>William Gibson was very unhappy with what became of this adaptation of his own story. Despite being credited as the sole screenwriter, he has insisted for years that it wasn't his screenplay that was ultimately produced.</li>
                        <li>Robert Longo and William Gibson originally intended to make an art film on a small budget, but failed to get financing. Longo commented that the project "started out as an arty $1.5 million movie, and it became a $30 million movie, because we couldn't get a million and a half."</li>
                        <li>According to William Gibson, the movie was re-edited by the producers in order to make it more "mainstream". The Japanese release is said to be closer to the director's and Gibson's original vision.</li>
                        <li>Keanu Reeves plays a character holding data in his head that can kill him. In Cyberpunk 2077 (2020), you play a character with a deadly data chip in your head, containing the avatar of Johnny Silverhand, played by Keanu Reeves.</li>
                    </ul>


                </div>
            </div>
        </div> <!--Section Topic: Main-->
        <hr>
        <div id="footer">

            <p>&copy; Cameron Lefebvre | SE111 | Spring 2025</p>
            <a href="#header">Top of Page</a>
            <a href="verification.html">Page Verifications</a>

        </div> <!--Section Topic: Footer-->
    </div>
    
</body>
</html>